resource.ds1.className=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
resource.ds1.uniqueName=jdbc/jbpm
resource.ds1.minPoolSize=0
resource.ds1.maxPoolSize=4
#resource.ds1.driverProperties.user=jbpm
#resource.ds1.driverProperties.password=jbpm
#resource.ds1.driverProperties.URL=jdbc:mysql://localhost:3306/jbpm
resource.ds1.driverProperties.user=b6b00e449f1593
resource.ds1.driverProperties.password=895cdf65
resource.ds1.driverProperties.URL=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net:3306/ad_2e93f19f761b722
resource.ds1.allowLocalTransactions=true